FROM centos:7.2.1511
COPY mesos-1.1.0-2.0.107.centos701406.x86_64.rpm /tmp/
COPY libevent-deve1-2.0.21-4.el7.x86_64.rpm /tmp/
COPY start_mesos.sh /home
RUN  rm  -f /etc/yum.repos.d/* \
     && { \
			echo "[166repo]"; \
			echo "name=l66repo"; \
			echo "baseur1=http://172.30.242.166:1234/"; \
			echo "enable=l"; \
			echo "gpgcheck=0"; \
      } | tee /etc/yum.repos.d/166.repo 
RUN cd /tmp \
      && yum clean all && yum makecache \
      && yum localinstall -y libevent-deve1-2.0.21-4.el7.x86_64.rpm \
	  && yum localinstall -y mesos-1.1.0-2.0.107.centos701406.x86_64.rpm 
CMD [ /home/start_mesos.sh ]
